# Kitchen

./: Kitchen.sln  README.md
Backend/Kitchen.api/: GlobalUsing.cs  Kitchen.api.csproj  Kitchen.api.http  Kitchen.api.sln  Program.cs  appsettings.json
Backend/Kitchen.api/Application/Constract/: ICategoryService.cs  ICommentService.cs  IFoodService.cs  IOrderService.cs  ISettingService.cs  IUserService.cs
Backend/Kitchen.api/Application/DTOs/: CategoryDTO.cs  CommentDTO.cs  FoodDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ResponseDTO.cs  SettingDTO.cs  UserDTO.cs
Backend/Kitchen.api/Application/Mapper/: CategoryMap.cs  CommentMap.cs  FoodMap.cs  OrderItemMap.cs  OrderMap.cs  SettingMap.cs  UserMap.cs
Backend/Kitchen.api/Application/Services/: CategoryService.cs  CommentService.cs  FoodService.cs  OrderService.cs  SettingService.cs  UserService.cs
Backend/Kitchen.api/Application/Tools/: Extention.cs  (+2 more)
Backend/Kitchen.api/Controller/: CategoryController.cs  CommentController.cs  FoodController.cs  OrderController.cs  SettingController.cs  UserController.cs
Backend/Kitchen.api/Migrations/: 20240126184634_InitialCatalog.Designer.cs  20240211102708_InitilaCatalog.Designer.cs  20240211102708_InitilaCatalog.cs  20240212090444_InitialCatalog.Designer.cs  20240212090444_InitialCatalog.cs  ApplicationDbContextModelSnapshot.cs  SqlserverApplicationContextModelSnapshot.cs
Backend/Kitchen.api/Models/: Category.cs  CategoryFood.cs  Comments.cs  Food.cs  Order.cs  OrderItem.cs  Setting.cs  User.cs
Backend/Kitchen.api/MyValidation/: ImageValidation.cs
Backend/Kitchen.api/Properties/: launchSettings.json
Frontend/Kitchen.web/: GlobalUsing.cs  Kitchen.web.csproj  Kitchen.web.sln  Program.cs  SD.cs  appsettings.json  manifest.json
Frontend/Kitchen.web/Controllers/: AdminController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  FoodController.cs  HomeController.cs  OrderController.cs  SettingController.cs
Frontend/Kitchen.web/Models/: ErrorViewModel.cs  ShopingCart.cs  ShopingCartItem.cs
Frontend/Kitchen.web/Properties/: launchSettings.json
Frontend/Kitchen.web/Repositorys/: ShopingCartService.cs
Frontend/Kitchen.web/Services/: BaseService.cs  CategoryService.cs  CommentService.cs  FoodService.cs  OrderService.cs  SettingService.cs  UserService.cs
Frontend/Kitchen.web/Views/: _ViewImports.cshtml
Frontend/Kitchen.web/wwwroot/: firebase-messaging-sw.js
(+71 files in other folders)
